VITE_SUPABASE_PROJECT_ID="kgjnnwdsgnouscdynfzr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtnam5ud2RzZ25vdXNjZHluZnpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MzA1NTIsImV4cCI6MjA3NTEwNjU1Mn0.yMVKFaMMZl7HPmFnWvjAat3uKk-_ZzqGhh7kqdrEFng"
VITE_SUPABASE_URL="https://kgjnnwdsgnouscdynfzr.supabase.co"
